notes/notes/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="notes.MainPage"
             Title="Not Uygulaması"
             BackgroundColor="DarkSlateGray">

    <StackLayout Padding="20">
        <!-- Not giriş alanı -->
        <Entry x:Name="NoteEntry" Placeholder="Yeni Notunuzu yazın.." />

        <!-- Not ekle butonu -->
        <Button 
            x:Name="NoteButton"
            Text="Not Ekle"    
            Clicked="OnNewNoteClicked" 
                />

        <!-- Notların listelendiği ListView -->
        <ListView x:Name="NotesListView"
                  HasUnevenRows="True"
                  SeparatorVisibility="None"
                  BackgroundColor="Transparent">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame HasShadow="True" 
                               Padding="10"
                               Margin="10"
                               CornerRadius="10"
                               BackgroundColor="{Binding Color}">
                            <StackLayout>

                                <!-- Not içeriği -->
                                <Label Text="{Binding Content}"
                                       FontSize="Medium"
                                       TextColor="White"
                                       HorizontalOptions="StartAndExpand" />

                                <!-- Zaman bilgisi -->
                                <Label Text="{Binding Time, StringFormat='{0:dd/MM/yyyy HH:mm}'}"
                                       FontSize="Small"
                                       TextColor="LightGray"
                                       HorizontalOptions="End" />

                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>

