notes/notes/View/NewPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="notes.View.NewPasswordPage"
             Title="Şifre yenileme sayfası">
    <StackLayout Padding="30">
        <Frame CornerRadius="10">
            <StackLayout>
                <Frame 
                    BackgroundColor="White"
                    CornerRadius="10"
                    HasShadow="True"
                    Padding="5"
                    Margin="20">
                    <Entry
                        x:Name="Pentry1"
                        Placeholder="Şifre girişi"
                        IsPassword="True"
                        TextColor="Black"
                        BackgroundColor="White"
                        PlaceholderColor="Black"
                        />
                </Frame>
                <Frame 
                    BackgroundColor="White"
                    CornerRadius="10"
                    HasShadow="True"
                    Padding="5"
                    Margin="20">
                    <Entry
                    x:Name="Pentry2"
                    IsPassword="True"
                    Placeholder="Şifreni onayla"
                    TextColor="Black"
                    BackgroundColor="White"
                    PlaceholderColor="Black"/>
                </Frame>
                <Button
                    x:Name="NewPButton"
                    Text="Şifre Onayla"
                    Clicked="OnNewPassword"
                    CornerRadius="10"
                    BorderWidth="2"
                    />
            </StackLayout>
        </Frame>
    </StackLayout>
    
</ContentPage>